# EyesAi

./: ai.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  download_models.gradle  google-services.json
app/src/androidTest/java/com/example/eyesai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyesai/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/eyesai/database/dao/: FaceDao.kt
app/src/main/java/com/example/eyesai/database/helpers/: StoredFaceEntity.kt
app/src/main/java/com/example/eyesai/database/repository/: FaceRepository.kt
app/src/main/java/com/example/eyesai/database/schema/: FaceDatabase.kt
app/src/main/java/com/example/eyesai/di/: FaceModule.kt
app/src/main/java/com/example/eyesai/helpers/: ImageLabelerHelper.kt  ObjectDetectorHelper.kt
app/src/main/java/com/example/eyesai/service/: gemma.kt  retrofit.kt
app/src/main/java/com/example/eyesai/ui/: FaceRecognitionViewModel.kt  NavigationViewModel.kt  ViewModel.kt
app/src/main/java/com/example/eyesai/ui/components/: AppBar.kt  Navigator.kt
app/src/main/java/com/example/eyesai/ui/screen/: Describe.kt  Home.kt  Navigation.kt  Notes.kt  Shop.kt
app/src/main/java/com/example/eyesai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eyesai/viewModel/: NavigationViewModel.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eyesai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
